DenseNet-201 MobileNet ResNet-50 ResNet-50 ResNet-50 DenseNet-201 MobileNet VGG-16 MobileNet DenseNet-201 VGG-16 VGG-16 ResNet-50 DenseNet-201 MobileNet VGG-16 
MobileNet DenseNet-201 DenseNet-201 VGG-16 ResNet-50 DenseNet-201 ResNet-50 ResNet-50 ResNet-50 MobileNet MobileNet VGG-16 MobileNet VGG-16 DenseNet-201 VGG-16 
VGG-16 DenseNet-201 VGG-16 DenseNet-201 MobileNet MobileNet MobileNet MobileNet DenseNet-201 ResNet-50 ResNet-50 ResNet-50 DenseNet-201 VGG-16 VGG-16 ResNet-50 
VGG-16 DenseNet-201 DenseNet-201 DenseNet-201 VGG-16 MobileNet MobileNet ResNet-50 MobileNet VGG-16 ResNet-50 ResNet-50 DenseNet-201 ResNet-50 MobileNet VGG-16 
MobileNet VGG-16 ResNet-50 DenseNet-201 MobileNet VGG-16 VGG-16 DenseNet-201 DenseNet-201 ResNet-50 MobileNet ResNet-50 MobileNet VGG-16 ResNet-50 DenseNet-201 
ResNet-50 DenseNet-201 ResNet-50 DenseNet-201 VGG-16 DenseNet-201 MobileNet ResNet-50 ResNet-50 DenseNet-201 VGG-16 MobileNet VGG-16 MobileNet VGG-16 MobileNet 
ResNet-50 DenseNet-201 VGG-16 VGG-16 VGG-16 ResNet-50 MobileNet MobileNet ResNet-50 DenseNet-201 DenseNet-201 MobileNet DenseNet-201 VGG-16 ResNet-50 MobileNet 
VGG-16 DenseNet-201 DenseNet-201 ResNet-50 MobileNet VGG-16 ResNet-50 ResNet-50 VGG-16 VGG-16 MobileNet DenseNet-201 MobileNet DenseNet-201 MobileNet ResNet-50 
ResNet-50 VGG-16 ResNet-50 VGG-16 DenseNet-201 DenseNet-201 VGG-16 MobileNet MobileNet ResNet-50 MobileNet ResNet-50 DenseNet-201 VGG-16 MobileNet DenseNet-201 
DenseNet-201 DenseNet-201 MobileNet DenseNet-201 ResNet-50 ResNet-50 MobileNet DenseNet-201 ResNet-50 VGG-16 VGG-16 MobileNet VGG-16 MobileNet ResNet-50 VGG-16 
VGG-16 VGG-16 MobileNet VGG-16 MobileNet DenseNet-201 ResNet-50 DenseNet-201 ResNet-50 ResNet-50 MobileNet ResNet-50 DenseNet-201 DenseNet-201 VGG-16 MobileNet 
DenseNet-201 MobileNet MobileNet MobileNet ResNet-50 ResNet-50 DenseNet-201 VGG-16 DenseNet-201 VGG-16 VGG-16 MobileNet VGG-16 ResNet-50 ResNet-50 DenseNet-201 
ResNet-50 DenseNet-201 DenseNet-201 DenseNet-201 DenseNet-201 ResNet-50 VGG-16 ResNet-50 VGG-16 MobileNet VGG-16 MobileNet MobileNet VGG-16 MobileNet ResNet-50 
VGG-16 DenseNet-201 ResNet-50 DenseNet-201 ResNet-50 VGG-16 ResNet-50 VGG-16 VGG-16 MobileNet MobileNet DenseNet-201 DenseNet-201 ResNet-50 MobileNet MobileNet 
DenseNet-201 MobileNet DenseNet-201 VGG-16 MobileNet ResNet-50 VGG-16 DenseNet-201 VGG-16 ResNet-50 MobileNet MobileNet DenseNet-201 ResNet-50 ResNet-50 VGG-16 
ResNet-50 MobileNet DenseNet-201 MobileNet ResNet-50 VGG-16 ResNet-50 VGG-16 ResNet-50 VGG-16 DenseNet-201 VGG-16 DenseNet-201 DenseNet-201 MobileNet MobileNet 
ResNet-50 VGG-16 DenseNet-201 VGG-16 MobileNet MobileNet ResNet-50 MobileNet DenseNet-201 DenseNet-201 ResNet-50 DenseNet-201 MobileNet VGG-16 VGG-16 ResNet-50 
DenseNet-201 ResNet-50 MobileNet ResNet-50 DenseNet-201 VGG-16 VGG-16 VGG-16 MobileNet DenseNet-201 VGG-16 MobileNet ResNet-50 ResNet-50 MobileNet DenseNet-201 
ResNet-50 DenseNet-201 VGG-16 VGG-16 VGG-16 MobileNet ResNet-50 DenseNet-201 ResNet-50 MobileNet ResNet-50 VGG-16 DenseNet-201 MobileNet DenseNet-201 MobileNet 
MobileNet DenseNet-201 DenseNet-201 VGG-16 ResNet-50 ResNet-50 ResNet-50 MobileNet VGG-16 ResNet-50 MobileNet VGG-16 VGG-16 DenseNet-201 MobileNet DenseNet-201 
DenseNet-201 MobileNet MobileNet ResNet-50 VGG-16 VGG-16 DenseNet-201 DenseNet-201 ResNet-50 MobileNet VGG-16 VGG-16 ResNet-50 ResNet-50 MobileNet DenseNet-201 
ResNet-50 DenseNet-201 DenseNet-201 ResNet-50 DenseNet-201 MobileNet MobileNet VGG-16 MobileNet VGG-16 ResNet-50 VGG-16 VGG-16 ResNet-50 DenseNet-201 MobileNet 
VGG-16 ResNet-50 DenseNet-201 MobileNet VGG-16 ResNet-50 MobileNet VGG-16 ResNet-50 VGG-16 DenseNet-201 ResNet-50 DenseNet-201 MobileNet DenseNet-201 MobileNet 
ResNet-50 VGG-16 MobileNet MobileNet MobileNet DenseNet-201 ResNet-50 ResNet-50 DenseNet-201 VGG-16 VGG-16 ResNet-50 MobileNet DenseNet-201 DenseNet-201 VGG-16 
VGG-16 DenseNet-201 MobileNet VGG-16 ResNet-50 DenseNet-201 DenseNet-201 ResNet-50 ResNet-50 MobileNet VGG-16 DenseNet-201 VGG-16 MobileNet ResNet-50 MobileNet 
VGG-16 VGG-16 DenseNet-201 ResNet-50 VGG-16 MobileNet MobileNet ResNet-50 DenseNet-201 DenseNet-201 VGG-16 ResNet-50 DenseNet-201 ResNet-50 MobileNet MobileNet 
DenseNet-201 DenseNet-201 VGG-16 ResNet-50 ResNet-50 MobileNet MobileNet ResNet-50 MobileNet ResNet-50 VGG-16 VGG-16 DenseNet-201 DenseNet-201 VGG-16 MobileNet 
VGG-16 DenseNet-201 MobileNet ResNet-50 ResNet-50 DenseNet-201 MobileNet DenseNet-201 MobileNet ResNet-50 VGG-16 VGG-16 DenseNet-201 ResNet-50 MobileNet VGG-16 
DenseNet-201 ResNet-50 DenseNet-201 DenseNet-201 MobileNet MobileNet VGG-16 ResNet-50 DenseNet-201 MobileNet VGG-16 MobileNet VGG-16 VGG-16 ResNet-50 ResNet-50 
DenseNet-201 DenseNet-201 MobileNet ResNet-50 VGG-16 VGG-16 MobileNet DenseNet-201 VGG-16 MobileNet DenseNet-201 ResNet-50 VGG-16 ResNet-50 ResNet-50 MobileNet 
